<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutlogin"
    style="bold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:textAlignment="center"
    tools:context=".Login">


    <EditText
        android:id="@+id/usernamelogin"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/input_back"
        android:drawableLeft="@drawable/ic_baseline_person"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:paddingLeft="20sp"
        android:paddingTop="10sp"
        android:paddingRight="20sp"
        android:paddingBottom="10sp"
        android:shadowColor="@color/black3"
        android:textColor="@color/black1"
        android:textColorHint="@color/black1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:textColorHint="@color/black1" />

    <Button

        android:id="@+id/loginButton"
        android:layout_width="174dp"
        android:layout_height="55dp"
        android:background="@drawable/buttonbg"
        android:shadowColor="@color/black3"
        android:text="Log in"
        android:textColor="@color/black1"
        android:textColorLink="#FBFBFB"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordlogin"
        app:layout_constraintVertical_bias="0.199"
        tools:fontFamily="sans-serif"
        tools:textColorHint="@color/black1" />

    <TextView
        android:id="@+id/goToSignUp"
        android:layout_width="255dp"
        android:layout_height="29dp"
        android:layout_marginTop="28dp"
        android:fontFamily="monospace"
        android:text="Create account?"
        android:textColor="@color/black1"
        android:linksClickable="true"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        tools:fontFamily="sans-serif"
        tools:textAlignment="center"
        />

    <EditText
        android:id="@+id/passwordlogin"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_back"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20sp"
        android:paddingTop="10sp"
        android:paddingRight="20sp"
        android:paddingBottom="10sp"
        android:shadowColor="@color/black3"
        android:textColor="@color/black1"
        android:textColorHint="@color/black1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernamelogin"
        tools:textColorHint="@color/black1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="67dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/carlogo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="160dp"
        android:layout_height="56dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/logoname"

        android:outlineSpotShadowColor="@color/black1"/>

</androidx.constraintlayout.widget.ConstraintLayout>