<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="bold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:textAlignment="center"
    android:id="@+id/layout"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="160dp"
        android:layout_height="56dp"
        android:outlineSpotShadowColor="@color/black1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/input_back"
        android:drawableLeft="@drawable/ic_baseline_person"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:paddingLeft="20sp"
        android:paddingTop="10sp"
        android:paddingRight="20sp"
        android:paddingBottom="10sp"
        android:textColor="@color/black1"
        android:textColorHint="@color/black1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_back"
        android:ems="10"
        android:hint="Last name"
        android:inputType="textPersonName"
        android:paddingLeft="20sp"
        android:paddingTop="10sp"
        android:paddingRight="20sp"
        android:paddingBottom="10sp"
        android:textColor="@color/black1"
        android:textColorHint="@color/black1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toEndOf="@+id/fname"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button

        android:id="@+id/registerButton"
        android:layout_width="174dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonbg"
        tools:fontFamily="sans-serif"
        android:text="Register"
        android:textColor="@color/black"
        android:textColorLink="#FBFBFB"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_back"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName"
        android:paddingLeft="20sp"
        android:paddingTop="10sp"
        android:paddingRight="20sp"
        android:paddingBottom="10sp"
        android:textColor="@color/black1"
        android:textColorHint="@color/black1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/gotosignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"

        android:text="Already has account?"
        android:textColor="@color/black1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton"
        tools:fontFamily="sans-serif"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_back"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="20sp"
        android:paddingTop="10sp"
        android:paddingRight="20sp"
        android:paddingBottom="10sp"
        android:textColor="@color/black1"
        android:textColorHint="@color/black1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lname" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_back"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20sp"
        android:paddingTop="10sp"
        android:paddingRight="20sp"
        android:paddingBottom="10sp"
        android:textColor="@color/black1"
        android:textColorHint="@color/black1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonenumber" />

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_back"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="textPersonName"
        android:paddingLeft="20sp"
        android:paddingTop="10sp"
        android:paddingRight="20sp"
        android:paddingBottom="10sp"
        android:textColor="@color/black1"
        android:textColorHint="@color/black1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="113dp"
        android:layout_height="74dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/carlogo" />

</androidx.constraintlayout.widget.ConstraintLayout>